[DEVICE]
Name=STM32F407VG
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=clicker_2_STM32.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EXPANDED_NODES]
0=clicker_2_STM32.mcpar
Count=1
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
[FILES]
Count=1
File0=clicker_2_STM32.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=clicker_2_STM32.jpg
ActiveImageIndex=0
[OPENED_FILES]
Count=2
File0=clicker_2_STM32.c
File1=..\Mips\windows desktop\MIPS\clicker 2 for STM32\clicker_2_STM32.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=clicker_2_STM32.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\defs\
Path1=C:\Users\lazar\Desktop\mips_projekat\
Path2=C:\Users\lazar\Desktop\Mips\windows desktop\MIPS\clicker 2 for STM32\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M4\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=5
File0=UART
File1=I2C
File2=C_Math
File3=Sprintf
File4=C_Type
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
